#ig-wrapper
  position: relative
  width: 960px
  box-shadow: 0px 0px 5px black
  font-family: arial
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  *
    Box-sizing: Border-box
  .ig-champion-splash
    position: absolute
    width: 960px
    height: 567px
  .ig-panel-top
    position: relative
    height: 567px
  .ig-author
    display: block
    position: absolute
    background-color: rgba(0, 0, 0, 0.85)
    color: white
    right: 0
    padding: 10px
  .ig-author-name
    margin-top: 0px
    margin-bottom: 10px
    letter-spacing: 1px
    font-weight: 300
  .ig-guide-title
    background-color: rgba(0, 0, 0, 0.85)
    display: block
    position: absolute
    right: 0
    left: 0
    margin: auto
    width: 50%
    color: white
    text-align: center
    text-transform: uppercase
  .ig-patch
    display: block
    font-size: 10px
    margin-top: 10px
  .ig-champname
    margin-top: 0px
    margin-bottom: 0px
    font-size: 48px
    letter-spacing: 5px
  .ig-champtitle
    margin-top: 0px
    margin-bottom: 5px
    font-size: 12px
